('F:\\Python\\Pytest\\spider\\20200426_baidu-wenku\\build\\parse_wenku\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Python\\Pytest\\spider\\20200426_baidu-wenku\\build\\parse_wenku\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('parse_wenku',
   'F:\\Python\\Pytest\\spider\\20200426_baidu-wenku\\parse_wenku.py',
   'PYSOURCE'),
  ('parse_wenku.exe.manifest',
   'F:\\Python\\Pytest\\spider\\20200426_baidu-wenku\\build\\parse_wenku\\parse_wenku.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
